section id="filterrific_results"
  div
    = page_entries_info products
  
  - @products.each do |product| 
    div class="item"
      p
        = link_to(product.name, product_path(product))
      |  
      = image_tag product.image_url.to_s
      |  
      p class="description"
        = truncate_text(product)
      p class="price_rating"
        |  
        = number_to_currency product.price
        |  - 
        = product.rating
        | /5