- @title = "Boken"

header id="boken_header"
  h1 Boken
  - if !session[:customer_id].nil? && session[:product_id].nil? && !session[:redirect].nil?
    p id="flash_message" You must have at least one item in your shopping cart to proceed to checkout.
  - if !session[:customer_id].nil?
    p id="username"
      | Username: 
      = link_to Customer.find(session[:customer_id]).username, edit_customer_path(Customer.find(session[:customer_id]).id)

  p class="cart"
    = image_tag "cart.png" 
    |  Items in cart: 
    = shopping_cart_items 
    |  Total: 
    = number_to_currency shopping_cart_total
    |  - 
    = link_to "Checkout", checkout_path
  = link_to "Login", login_path
  |  / 
  = link_to "Sign Up", sign_up_path 
  |  / 
  = link_to "Admin", admin_root_path
  / = link_to boken_path, action: session[:customer_id] = nil, data { confirm: "Do you want to logout?" }
  / = render "shared/nav"

  / = debug session[:customer_id]
  / = debug session[:redirect]
  / = debug session[:product_id]
  / - customer = Customer.find(session[:customer_id])
  / = customer.inspect

div id="body"

  = render "products/search"