app/views/customers/_form.html.slim
= form_for(@customer) do |f| 
  - if @customer.errors.any? 
    div id="error_explanation"
      h2 = pluralize(@customer.errors.count, "error") 
        | prohibited this customer from being saved:

      ul
      - @customer.errors.full_messages.each do |message| 
        li = message

  div class="field"
    = f.label :first_name
    br
    = f.text_field :first_name, :autofocus => true
  div class="field"
    = f.label :last_name
    br
    = f.text_field :last_name
  div class="field"
    = f.label :address
    br
    = f.text_field :address
  div class="field"
    = f.label :city
    br
    = f.text_field :city
  div class="field"
    = f.label :province_id
    br
    = f.collection_select :province_id, @provinces, :id, :name
  div class="field"
    = f.label :country_name
    br
    = f.text_field :country_name
  div class="field"
    = f.label :postal_code
    br
    = f.text_field :postal_code
  div class="field"
    = f.label :email
    br
    = f.text_field :email
  div class="field"
    = f.label :username
    br
    = f.text_field :username
  div class="field"
    = f.label :password
    br
    = f.password_field :password
  div class="field"
    = f.label :password_confirm
    br
    = f.password_field :password_confirm
  div class="actions"
    = f.submit "Create"

app/views/customers/_form.html.erb
<%= form_for(@customer) do |f| %>
  <% if @customer.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@customer.errors.count, "error") %> prohibited this customer from being saved:</h2>

      <ul>
      <% @customer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name, :autofocus => true %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br>
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :address %><br>
    <%= f.text_field :address %>
  </div>
  <div class="field">
    <%= f.label :city %><br>
    <%= f.text_field :city %>
  </div>
  <div class="field">
    <%= f.label :province_id %><br>
    <%= f.collection_select :province_id, @provinces, :id, :name %>
  </div>
  <div class="field">
    <%= f.label :country_name %><br>
    <%= f.text_field :country_name %>
  </div>
  <div class="field">
    <%= f.label :postal_code %><br>
    <%= f.text_field :postal_code %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :username %><br>
    <%= f.text_field :username %>
  </div>
  <div class="field">
    <%= f.label :password %><br>
    <%= f.password_field :password %><br>
  </div>
  <div class="field">
    <%= f.label :password_confirm %><br>
    <%= f.password_field :password_confirm %><br>
  </div>
  <div class="actions">
    <%= f.submit "Create" %>
  </div>
<% end %>
