= form_for(@order) do |f| 
  - if @order.errors.any?
    div id="error_explanation"
      h2 = pluralize(@order.errors.count, "error") 
      | prohibited this order from being saved:

      ul
      - @order.errors.full_messages.each do |message| 
        li = message

  div class="field"
    = f.label :pst_rate
    br
    = f.text_field :pst_rate
    div class="field"
    = f.label :gst_rate
    br
    = f.text_field :gst_rate
  div class="field"
    = f.label :hst_rate
    br
    = f.text_field :hst_rate
  div class="field"
    = f.label :status
    br
    = f.text_field :status
  div class="field"
    = f.label :customer_id
    br
    = f.collection_select :customer_id, @customers, :id, full_name
  div class="actions"
    = f.submit
