= form_for(@category) do |f|
  - if @category.errors.any?
    div id="error_explanation"
      h2 = pluralize(@category.errors.count, "error") 
        |  prohibited this category from being saved:

      ul
      - @category.errors.full_messages.each do |message|
        li = message

  div class="field"
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
  div class="actions"
    = f.submit
