= form_for(@province) do |f| 
  - if @province.errors.any?
    div id="error_explanation"
      h2 = pluralize(@province.errors.count, "error") 
      | prohibited this province from being saved:

      ul
      - @province.errors.full_messages.each do |message| 
        li = message

  div class="field"
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
  div class="field"
    = f.label :pst
    br
    = f.text_field :pst
  div class="field"
    = f.label :gst
    br
    = f.text_field :gst
  div class="field"
    = f.label :hst
    br
    = f.text_field :hst
  div class="actions"
    = f.submit
