= form_for @product, :html => {:multipart => true} do |f| 
  - if @product.errors.any?
    div id="error_explanation"
      h2 = pluralize(@product.errors.count, "error") 
        | prohibited this product from being saved:

      ul
      - @product.errors.full_messages.each do |message| 
        li = message

  div class="field"
    = f.label :name
    br
    = f.text_field :name, :autofocus => true
  div class="field"
    = f.label :description
    br
    = f.text_field :description
  div class="field"
    = f.label :price
    br
    = f.text_field :price
  div class="field"
    = f.label :stock_quantity
    br
    = f.text_field :stock_quantity
  div class="field"
    = f.label :on_sale
    br
    = f.check_box :on_sale
  div class="field"
    = f.label :sale_price
    br
    = f.text_field :sale_price
  div class="field"
    = f.label :status
    br
    = f.text_field :status
  div class="field"
    = f.label :image
    br
    = f.file_field :image
  div class="field"
    = f.label :rating
    br
    = f.text_field :rating
  div class="field"
    = f.label :category_id
    br
    = f.collection_select :category_id, @categories, :id, :name
  div class="field"
    = f.label :genre
    br
    = f.text_field :genre
  div class="actions"
    = f.submit
