= form_for @filterrific do |f| 
  div
  	| Search 
  	= f.text_field(:search_query, class: 'filterrific-periodically-observed', :autofocus => true)
  div
  	| Category 
  	= f.select(:with_category_id, Category.options_for_select, { include_blank: '- Any -' })
  div
  	| On Sale 
  	= f.check_box :with_on_sale
  div
    | Status 
    = f.select(:with_status, Product.status, { include_blank: '- Either - '})
  div
  	| Sorted by 
  	= f.select(:sorted_by, Product.options_for_sorted_by)
  div
  	= link_to('Reset filters', reset_filterrific_products_path,)
    = render_filterrific_spinner

  = render(partial: 'welcome/list', locals: { products: @products })