- @title = "Products"

table
  thead
    tr
      th Name
      th Description
      th Price
      th Stock quantity
      th On sale
      th Sale price
      th Status
      th Image
      th Rating
      th Category
      th Genre
      th colspan="3"

  tbody
    - @products.each do |product| 
      tr
        td = product.name
        td = product.description
        td = round(product.price)
        td = product.stock_quantity
        td = product.on_sale
        td = round(product.sale_price) unless product.sale_price.nil?
        td = product.status
        td = product.image
        td = product.rating
        td = product.category.name
        td = product.genre
        td = link_to 'Show', product
        td = link_to 'Edit', edit_product_path(product)
        td = link_to 'Destroy', product, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Product', new_product_path
