- @title = "Invoice"

p 
  | Invoice for 
  = @customer.first_name
  |  
  = @customer.last_name
p
  = params[:address]
p
  = params[:city]
  | , 
  = @province.name
  | , 
  = params[:country_name]
br
p
  - @line_items.each do |line_item| 
    p
      = line_item.product.name
      |  
      = display_periods(line_item)
      |  
      = line_item.quantity
      |  x 
      = number_to_currency line_item.price
      |  = 
      = number_to_currency total(line_item.product_id)
br
p
  | Sub Total: 
  = number_to_currency sub_total
- unless(pst.zero?)
  p
    | PST (
    = number_to_percentage(pst, precision:2)
    | ) : 
    = number_to_currency pst_total
- unless(gst.zero?)
  p
    | GST (
    = number_to_percentage(gst, precision:2)
    | ) : 
    = number_to_currency gst_total
- unless(hst.zero?)
  p
    | HST (
    = number_to_percentage(hst, precision:2)
    | ) : 
    = number_to_currency hst_total
p
  | Grand Total: 
  = number_to_currency grand_total

= link_to "Home", boken_path