- @title = "Line Items"

table
  thead
    tr
      th Quantity
      th Price
      th Product
      th Order
      th colspan="3"

  tbody
    - @line_items.each do |line_item| 
      tr
        td = line_item.quantity
        td = line_item.price
        td = line_item.product_id
        td = line_item.order_id
        td = link_to 'Show', line_item
        td = link_to 'Edit', edit_line_item_path(line_item)
        td = link_to 'Destroy', line_item, method: :delete, data: { confirm: 'Are you sure?' }

br

= link_to 'New Line item', new_line_item_path
