doctype html
html
	head
		title =@title
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tag

	body 
		= yield
		div id="footer"
		  |  Copywrong 
		  = Time.now.year
		  |  - No Rights Reserved
